artifact_path: model_without_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 766dd70d6a444249890f59bbd6f93376
run_id: 926807bfbbe24ffa89c8ece3bd6d9e2f
utc_time_created: '2023-02-03 15:05:09.620680'
