artifact_path: model_without_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f500147d1d6146078697a0856864f0e7
run_id: 98bb59f2cc704ad884cdbfa754c0d507
utc_time_created: '2023-02-03 15:03:59.566466'
