artifact_path: model_with_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ae7e0d251293489d9cf21bcf16e04a60
run_id: c1a29b1ebd8940c094908578321be491
utc_time_created: '2023-02-06 10:22:08.409148'
