artifact_path: model_with_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 66aee32619814f47afd839ddbf275393
run_id: 7135aa8505544b7d8db9d496b49c3eb5
utc_time_created: '2023-02-06 10:21:50.931752'
