artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.9.12
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.1.1
model_uuid: da110cb1728946cd92a30e0c62ed14a5
run_id: b8abd61c12d64980bbd4d1e13f01e3e4
utc_time_created: '2023-02-06 10:33:43.921780'
