artifact_path: model_with_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: d68dbb9cc76a422b9bdbab9655f4c9d3
run_id: e58e96cb7db9464ab16059d18d0f1554
utc_time_created: '2023-02-03 15:20:33.453854'
