artifact_path: model_without_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 186b37f8817f4730bfbcd947c02b191e
run_id: b82cae82bbd1431391ac26ace7eaef13
utc_time_created: '2023-02-03 15:20:35.612478'
