artifact_path: model_with_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 4df8cb8400bc4501b4930a55f7ebca8d
run_id: 5c398746455e4359acbeb04f252d6505
utc_time_created: '2023-02-03 15:12:52.123187'
