artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e25796e221a04cc2b4bc3bf4a88760bd
run_id: b8abd61c12d64980bbd4d1e13f01e3e4
utc_time_created: '2023-02-06 10:33:05.676612'
