artifact_path: model_with_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ce80f24dcafd436aa249aa78fc5b442a
run_id: 6a90003f7ea148c1b8df660328ccbe68
utc_time_created: '2023-02-06 10:21:39.964356'
